apiVersion: imagebuilder.ai.qingcloud.com/v1
kind: ImageBuilder
metadata:
  name: example
spec:
  podName: "nginx"
  namespace: "default"
  containerName: "nginx"
  to: "zichenkkkk/nginx:4.1"
  username: zichenkkkk
  password: '0.6180339'